{
  "name": "projeto_rotas_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",

  "types": "dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    
    "build": "tsc",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "projeto_erros_padroes": "github:FBMLJ/projeto_erros_padroes_typescript",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
